BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:/home/eraguzin/nextcloud/LuSEE/Libero/calibrator/LuSEE_Calibrator/component/work/PF_TPSRAM_CAL_PROCESS/PF_TPSRAM_CAL_PROCESS_0/
DESIGN:PF_TPSRAM_CAL_PROCESS_PF_TPSRAM_CAL_PROCESS_0_PF_TPSRAM
OUTFORMAT:Verilog
A_DOUT_EN_PN:R_DATA_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:R_DATA_SRST_N
A_DOUT_SRST_POLARITY:2
A_WBYTE_EN_PN:WBYTE_EN
BUSY_FLAG:0
BYTEENABLES:0
BYTE_ENABLE_WIDTH:0
CASCADE:0
CLKS:1
CLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:W_DATA
DATA_OUT_PN:R_DATA
ECC:0
FAM:PolarFire
IMPORT_FILE:
INIT_RAM:F
LPMTYPE:LPM_RAM
LPM_HINT:0
PMODE2:1
PTYPE:1
RADDRESS_PN:R_ADDR
RCLK_EDGE:RISE
RCLOCK_PN:R_CLK
RDEPTH:512
RESET_PN:R_DATA_ARST_N
RESET_POLARITY:2
RE_PN:R_EN
RE_POLARITY:2
RWIDTH:42
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
WADDRESS_PN:W_ADDR
WCLK_EDGE:RISE
WCLOCK_PN:W_CLK
WDEPTH:512
WE_PN:W_EN
WE_POLARITY:1
WWIDTH:42
DEVICE:300
