  ------------------  SW Fx-pt Test vectors  ----------------------
(cordicInTestVectFx of the file cordic_functions.c)

FYI. Fx2Fl scale factor linear=1/1073741824, angular=PI/1073741824;  rcprGain=652032874=0.607253, MODE=3; COARSE=1

            Fx-pt input signals                 Fl-pt input signals 
          x             y             a         x        y       a
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000    -nan
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
%12I64d  %12I64d  %12I64d  +0.0000  +0.0000  +0.0000
